.valid 
  color: green

.newsletter-text 
  padding: 1.5rem


.newsletter 
  background-image: url(https://i.ibb.co/Fmh7qX6/mailbox-plants-postbox-896790.jpg)
  background-size: cover
  background-position: botto
  padding-top: 10rem
  padding-bottom: 10rem
